! $Id: XTelm-msg.ad,v 1.8 2001/02/10 23:56:01 pierre Exp $
! Messages
XTelm*confirmation_sortie.dialogTitle:		Quitter...
XTelm*confirmation_sortie.messageString:	Etes-vous sûr ?
XTelm*confirmation_sortie.cancelLabelString:	Gasp !
XTelm*selecteur_fichier.cancelLabelString:	Annuler
XTelm*selecteur_fichier.filterLabelString:	Filtre
XTelm*selecteur_fichier.fileListLabelString:	Fichiers
XTelm*selecteur_fichier.applyLabelString:	Appliquer
XTelm*selecteur_fichier.dirListLabelString:	Répertoires

XTelm*bouton_fichier.labelString:		Fichier
XTelm*bouton_fichier.mnemonic:			F
XTelm*bouton_enregistrement.labelString:	Enregistrement
XTelm*bouton_enregistrement.mnemonic:		E
XTelm*bouton_compose.labelString:		Services
XTelm*bouton_compose.mnemonic:			S
XTelm*bouton_procedure.labelString:		Procédures
XTelm*bouton_procedure.mnemonic:		P

XTelm*bouton_charge.labelString:		Charge enregistrement
XTelm*bouton_charge.acceleratorText:		Ctrl-C
XTelm*bouton_charge.accelerator:		Ctrl<Key>C
XTelm*bouton_sauve.labelString:			Sauve enregistrement
XTelm*bouton_sauve.acceleratorText:		Ctrl-S
XTelm*bouton_sauve.accelerator:			Ctrl<Key>S
XTelm*bouton_imprime.labelString:		Imprime
XTelm*bouton_impression_ascii.labelString:	En ASCII
XTelm*bouton_impression_videotex.labelString:	En Vidéotex

XTelm*bouton_terminal.labelString:		Terminal

XTelm*bouton_quitte.labelString:		Quitte
XTelm*bouton_quitte.acceleratorText:		Ctrl-Q
XTelm*bouton_quitte.accelerator:		Ctrl<Key>Q

XTelm*bouton_nouveau.labelString:		Nouvel enregistrement
XTelm*bouton_nouveau.acceleratorText:		Ctrl-N
XTelm*bouton_nouveau.accelerator:		Ctrl<Key>N
XTelm*bouton_demarre.labelString:		Démarre
XTelm*bouton_demarre.acceleratorText:		Ctrl-D
XTelm*bouton_demarre.accelerator:		Ctrl<Key>D
XTelm*bouton_arrete.labelString:		Arrête
XTelm*bouton_arrete.acceleratorText:		Ctrl-A
XTelm*bouton_arrete.accelerator:		Ctrl<Key>A
XTelm*bouton_lecteur.labelString:		Lecteur
XTelm*bouton_lecteur.acceleratorText:		Ctrl-L
XTelm*bouton_lecteur.accelerator:		Ctrl<Key>L

XTelm*bouton_proto.labelString:			Téléchargement
XTelm*stop_tele.labelString:			Interrompre

XTelm*a_propos.labelString:			A propos...

XTelm*lecteur.title:				Lecteur
XTelm*compteur_lecteur_titre.labelString:	Compteur/Page
XTelm*compteur_lecteur_caractere.labelString:	00000
XTelm*compteur_lecteur_page.labelString:	001
XTelm*menu_type_arret_page.labelString:		Arrêt lecture sur :
XTelm*button_0.labelString:			Pas d'arrêt
XTelm*button_1.labelString:			Form Feed
XTelm*button_2.labelString:			SUITE
XTelm*button_3.labelString:			SUITE ou Form Feed
XTelm*quitte_lecteur.labelString:		Quitte

XTelm*boite_saisie*dialogTitle:			Direct...
XTelm*boite_saisie.selectionLabelString:	Numéro à composer

XTelm*videotex.labelString:			Vidéotex
XTelm*teleinfo_ascii.labelString:		Téléinfo ASCII
XTelm*teleinfo_fr.labelString:			Téléinfo FR
XTelm*envoi.labelString:			Envoi
XTelm*envoi.acceleratorText:			Return
XTelm*retour.labelString:			Retour
XTelm*retour.acceleratorText:			PagePréc
XTelm*repetition.labelString:			Répètition
XTelm*repetition.acceleratorText:		Inser
XTelm*guide.labelString:			Guide
XTelm*guide.acceleratorText:			Fin
XTelm*annulation.labelString:			Annulation
XTelm*annulation.acceleratorText:		Suppr
XTelm*sommaire.labelString:			Sommaire
XTelm*sommaire.acceleratorText:			Home
XTelm*correction.labelString:			Correction
XTelm*correction.acceleratorText:		Ctrl-H
XTelm*suite.labelString:			Suite
XTelm*suite.acceleratorText:			PageSuiv
XTelm*connexion_fin.labelString:		Connexion/Fin
XTelm*raccrocher.labelString:			Raccrocher

XTelm*btn_envoi.labelString:			Envoi
XTelm*btn_retour.labelString:			Retour
XTelm*btn_repetition.labelString:		Répètition
XTelm*btn_guide.labelString:			Guide
XTelm*btn_annulation.labelString:		Annulation
XTelm*btn_sommaire.labelString:			Sommaire
XTelm*btn_correction.labelString:		Correction
XTelm*btn_suite.labelString:			Suite
XTelm*btn_connexion_fin.labelString:		Connexion/Fin

XTelm*btn_sauve.helpString:			Sauver un enregistrement
XTelm*btn_charge.helpString:			Charger un enregistrement
XTelm*btn_imprime_ascii.helpString:		Imprimer la page courante en ASCII
XTelm*btn_imprime.helpString:			Imprimer la page courante en Vidéotex
XTelm*btn_quitte.helpString:			Quitter Xtel
XTelm*btn_nouveau.helpString:			Effacer l'enregistrement courant
XTelm*btn_enregistre.helpString:		Démarrer/Arrèter l'enregistrement
XTelm*btn_lecteur.helpString:			Ouvrir le lecteur d'enregistrement
XTelm*btn_direct.helpString:			Composer un numéro direct
XTelm*erreur1:					Aucun modem disponible !
XTelm*erreur2:					Erreur de connexion MODEM !
XTelm*erreur3:					Pas de device correspondant !
XTelm*erreur4:					Erreur connexion PPP (timeout) !
