! $Id: XTel-msg.ad,v 1.8 2001/02/10 23:55:35 pierre Exp $
! Messages
XTel*videotex*label:				Vidéotex
XTel*teleinfo_ascii*label:			Téléinfo ASCII
XTel*teleinfo_fr*label:				Téléinfo FR
XTel*envoi*label: 				ENVOI          Return
XTel*retour*label: 				RETOUR         PgUp
XTel*repetition*label: 				REPETITION     Insert
XTel*guide*label: 				GUIDE          End
XTel*annulation*label: 				ANNULATION     Delete
XTel*sommaire*label: 				SOMMAIRE       Home
XTel*correction*label:				CORRECTION     Ctrl-H
XTel*suite*label: 				SUITE          PgDown
XTel*connexion_fin*label: 			CONNEXION/FIN
XTel*raccrocher*label:				Raccrocher
XTel*bouton_fichier.label:			Fichier
XTel*bouton_compose.label:			Services
XTel*bouton_enregistrement.label:		Enregistrement
XTel*bouton_procedure.label:			Procédures
XTel*bouton_proto.label:			Téléchargement
XTel*stop_tele.label:				Interrompre
XTel*sauve*label:				Sauve l'enregistrement
XTel*charge*label:				Charge l'enregistrement
XTel*imprime*label:				Imprime la page...
XTel*imp_ascii.label:				En ASCII
XTel*imp_videotex.label:			En Vidéotex
XTel*terminal.label:				Terminal
XTel*quitte*label:				Quitte 
XTel*nouveau*label:				Nouvel enregistrement
XTel*demarre*label:				Démarre
XTel*arrete*label:				Arrête
XTel*a_propos.label:				A propos...
XTel*compteur_lecteur_titre*label:		Compteur/Page:
XTel*compteur_lecteur_caractere*label:		00000
XTel*compteur_lecteur_page*label:		001
XTel*titre_arret_lecteur*label:			Arrêt lecture sur :
XTel*type_arret_lecteur*label:			Pas d'arrêt        

XTel*arret_none.label:				Pas d'arrêt        
XTel*arret_form_feed.label:			Form Feed          
XTel*arret_suite.label:				SUITE              
XTel*arret_suite_ou_ff.label:			SUITE ou Form Feed 
XTel*quitte_lecteur*label:			Quitte
XTel*boite_saisie*ok_boite_saisie*label:	Ok
XTel*boite_saisie*annule_boite_saisie*label:	Annule

XTel*confirmation_sortie*label :				Etes-vous sûr ?
XTel*confirmation_sortie*ok_confirmation_sortie*label:		Ok
XTel*confirmation_sortie*annule_confirmation_sortie*label:	Gasp !
XTel*message_erreur*ok_message_erreur*label:			Ok

XTel*btn_sauve.helpString:			Sauver un enregistrement
XTel*btn_charge.helpString:			Charger un enregistrement
XTel*btn_imprime_ascii.helpString:		Imprimer la page courante en ASCII
XTel*btn_imprime.helpString:			Imprimer la page courante en Vidéotex
XTel*btn_quitte.helpString:			Quitter Xtel
XTel*btn_nouveau.helpString:			Effacer l'enregistrement courant
XTel*btn_enregistre.helpString:			Démarrer/Arrèter l'enregistrement
XTel*btn_lecteur.helpString:			Ouvrir le lecteur d'enregistrement
XTel*btn_direct.helpString:			Composer un numéro direct

XTel*string1:					Sauve l'enregistrement
XTel*string2:					Charge l'enregistrement
XTel*string3:					Ok
XTel*string4:					Annule
XTel*string5:					Erreur:
XTel*string6:					Numéro à composer :
XTel*erreur1:					Aucun MODEM disponible !
XTel*erreur2:					Erreur de connexion MODEM !
XTel*erreur3:					Pas de device correspondant !
XTel*erreur4:					Erreur connexion PPP (timeout) !
