!!!!
!!
!! Fichier de ressources pour XTEL (Version Athena)
!!
!! Pierre Ficheux, Lectra - Systemes R & D
!!
!! $Id: XTel.ad,v 1.11 1999/09/14 11:49:38 pierre Exp $
!!
!!!!!

XTel*serveur:			localhost
XTel*commandeImpression:	pnmflip -r90 %s | pnmtops | lpr -h
XTel*commandeImpressionAscii:	a2ps -o - %s | lpr -h
XTel*petiteFonte:		False
XTel*nomService:		xtel
XTel*font:			-*-helvetica-medium-r-*-*-14-*-*-*-*-*-iso8859-1
! Type d'arret: 0=Pas d'arret, 1=Form Feed, 2=SUITE, 3=SUITE ou Form Feed
XTel*typeArret:                 0

XTel*Text*width:		180
XTel*Text*translations: #override\n\
	<Key>Down:	no-op() \n\
	Ctrl<Key>M:	no-op() \n\
	Ctrl<Key>N:	no-op() \n\
	Ctrl<Key>O:	no-op() \n\
	Ctrl<Key>Y:	no-op() \n\
	Ctrl<Key>J:	no-op()

XTel*Dialog*Accelerators: #override \n\
	<Key>Return: set() notify() unset()

XTel*forme_base.background: 		gray80
XTel*bouton_fichier*background: 	gray80
XTel*bouton_enregistrement*background: 	gray80
XTel*bouton_compose*background: 	gray80
XTel*bouton_procedure*background: 	gray80
XTel*bouton_proto*background: 		gray80
XTel*bouton_aide*background: 		gray80
XTel*popup_impression*background: 	gray80
XTel*menu_terminal*background: 		gray80
XTel*popup_saisie*background: 		gray80
XTel*popup_sortie*background: 		gray80
XTel*popup_lecteur*background: 		gray80
XTel*Information*background: 		gray80
*selFileForm*background: 		gray80

XTel*paned_base*showGrip:		False
XTel*pem*background:			gray65

! Boite Haut
XTel*boite_haut*shadowThickness:	1
XTel*boite_haut*shadowColor1:		#d0d0d0
XTel*boite_haut*shadowColor2:		#606060

XTel*boite_haut*borderWidth:		0
XTel*boite_haut*background:		gray65
XTel*btn_lecteur.sensitive:		False

XTel*glue.height:			5

XTel*timer_minitel.clockForeground:	green
XTel*timer_minitel.timerForeground:	red
XTel*timer_minitel.font:		xteldigit

XTel*boite_haut.la_cassete.shadowThickness:	0

! Boite bas
XTel*boite_bas*background:		gray65
XTel*boite_bas*borderWidth:		0

!
! noms des boutons du clavier minitel 
!
XTel*menu_clavier*SmeBSB*sensitive:		False
XTel*menu_clavier*blanc*height:			20
XTel*menu_clavier*teleinfo_ascii*sensitive:	True
XTel*menu_clavier*teleinfo_fr*sensitive:	True
!
XTel*MenuButton.borderWidth:		0

!
XTel*menu_proto*blanc_tele.height:	10
XTel*stop_tele.foreground:		red

!
XTel*imprime*rightMargin:		12
XTel*terminal*rightMargin:		12
XTel*menu_fichier.translations: #override\n\
        <LeaveWindow>: 	PopupSousMenu(popup_impression) PopupSousMenu2(menu_terminal)\n\
        <EnterWindow>: 	PopdownSousMenu(popup_impression) PopdownSousMenu2(menu_terminal)

XTel*popup_impression.translations: #override\n\
        <LeaveWindow>: 	PopdownSousMenu(popup_impression) \n\

XTel*menu_terminal.translations: #override\n\
        <LeaveWindow>: 	PopdownSousMenu2(menu_terminal) \n\

XTel*quitte.foreground:			red
XTel*menu_fichier*blanc*height:	10
!
XTel*menu_terminal*videotex*sensitive:		False
XTel*menu_terminal*teleinfo_ascii*sensitive:	True
XTel*menu_terminal*teleinfo_fr*sensitive:	True

!
XTel*arrete*sensitive:			False
XTel*lecteur*sensitive:			False

!
! Lecteur
!
XTel*forme_lecteur*vertDistance:	10
XTel*popup_lecteur*iconName:		Lecteur

XTel*Toggle*translations: #override\n\
	<EnterWindow>:	highlight(WhenUnset)\n\
	<LeaveWindow>:	unhighlight()\n\
	<Btn1Down>,<Btn1Up>:	set() notify()

XTel*suite_arret_page*translations: #override\n\
	<EnterWindow>:	highlight(WhenUnset)\n\
	<LeaveWindow>:	unhighlight()

XTel*ff_arret_page*translations: #override\n\
	<EnterWindow>:	highlight(WhenUnset)\n\
	<LeaveWindow>:	unhighlight()

!
XTel*forme_lecteur*shadowThickness:	1
XTel*forme_lecteur*shadowColor1:	#d0d0d0
XTel*forme_lecteur*shadowColor2:	#606060
XTel*helpBackground:			yellow
XTel*helpFont:				-*-helvetica-medium-r-*-*-14-*-*-*-*-*-iso8859-1

XTel*rewind_lecteur*fromHoriz:		zero_lecteur
XTel*stop_lecteur*state:		True
XTel*stop_lecteur*fromHoriz:		rewind_lecteur
XTel*play_lecteur*fromHoriz:		stop_lecteur
XTel*wind_lecteur*fromHoriz:		play_lecteur
!
XTel*compteur_lecteur_titre*borderWidth:	0
XTel*compteur_lecteur_page*borderWidth:		0
XTel*compteur_lecteur_caractere*borderWidth:	0

XTel*compteur_lecteur_titre*fromVert:		zero_lecteur
XTel*compteur_lecteur_caractere*fromHoriz:	compteur_lecteur_titre
XTel*compteur_lecteur_caractere*fromVert:	rewind_lecteur
XTel*compteur_lecteur_page*fromHoriz:		compteur_lecteur_caractere
XTel*compteur_lecteur_page*fromVert:		zero_lecteur
!
XTel*titre_arret_lecteur*borderWidth:		0
XTel*titre_arret_lecteur*fromVert:		compteur_lecteur_page
XTel*titre_arret_lecteur*fromVert:		compteur_lecteur_page
XTel*type_arret_lecteur*borderWidth:		1
XTel*type_arret_lecteur*fromVert:		compteur_lecteur_page
XTel*type_arret_lecteur*fromHoriz:		titre_arret_lecteur
!
XTel*quitte_lecteur*fromVert:			titre_arret_lecteur
!
! Boite de saisie
!
XTel*boite_saisie*value: 	        
XTel*boite_saisie*maximumLength:		40
XTel*ok_boite_saisie*horizDistance:		40
XTel*annule_boite_saisie*fromHoriz:		ok_boite_saisie
!

XTel*ok_confirmation_sortie*horizDistance:		20
XTel*annule_confirmation_sortie*fromHoriz: 		ok_confirmation_sortie
!
XTel*message_erreur*ok_message_erreur*horizDistance:	60

! Pour utiliser le popup-menu, decommenter les lignes suivantes.
!XTel*ecran_minitel*translations: #override\n\
!        <Btn2Down>: 	XawPositionSimpleMenu(menu_clavier) MenuPopup(menu_clavier)

XTel*type_arret_lecteur*translations: #override\n\
       <Btn1Down>: 	XawPositionSimpleMenu(arret_lecteur_popup) MenuPopup(arret_lecteur_popup)

!
! Fontes Videotex
!
XTel*ecran_minitel.fonteG0no_p:		minig0_8x10
XTel*ecran_minitel.fonteG0dh_p:		minig0_8x20
XTel*ecran_minitel.fonteG0dl_p:		minig0_16x10
XTel*ecran_minitel.fonteG0dt_p:		minig0_16x20
XTel*ecran_minitel.fonteG1_p:		minig1_8x10
XTel*ecran_minitel.fonteG0nos_p:	minig0s_8x10
XTel*ecran_minitel.fonteG0dhs_p:	minig0s_8x20
XTel*ecran_minitel.fonteG0dls_p:	minig0s_16x10
XTel*ecran_minitel.fonteG0dts_p:	minig0s_16x20
XTel*ecran_minitel.fonteG1s_p:		minig1s_8x10

XTel*ecran_minitel.fonteG0no_g:		minig0_16x20
XTel*ecran_minitel.fonteG0dh_g:		minig0_16x40
XTel*ecran_minitel.fonteG0dl_g:		minig0_32x20
XTel*ecran_minitel.fonteG0dt_g:		minig0_32x40
XTel*ecran_minitel.fonteG1_g:		minig1_16x20
XTel*ecran_minitel.fonteG0nos_g:	minig0s_16x20
XTel*ecran_minitel.fonteG0dhs_g:	minig0s_16x40
XTel*ecran_minitel.fonteG0dls_g:	minig0s_32x20
XTel*ecran_minitel.fonteG0dts_g:	minig0s_32x40
XTel*ecran_minitel.fonteG1s_g:		minig1s_16x20

! Messages
#include "XTel-msg"
