#ident "$Id: aide.bit,v 1.2 1997/07/31 08:06:42 pierre Exp $"
#define aide_width 29
#define aide_height 16
static char aide_bits[] = {
   0x0f, 0x80, 0x00, 0x00, 0x1e, 0x80, 0x00, 0x00, 0x3c, 0x40, 0x00, 0x00,
   0x78, 0x20, 0x00, 0x00, 0x78, 0x10, 0x00, 0x10, 0xf0, 0x08, 0x01, 0x10,
   0xe0, 0x09, 0x01, 0x10, 0xc0, 0x05, 0xe3, 0x11, 0xc0, 0x02, 0x31, 0x13,
   0x40, 0x07, 0x11, 0x12, 0x20, 0x0f, 0xf1, 0x13, 0x20, 0x1e, 0x11, 0x10,
   0x10, 0x1e, 0x11, 0x10, 0x08, 0x3c, 0x31, 0x13, 0x04, 0x78, 0xe6, 0x11,
   0x02, 0xf0, 0x00, 0x00};
