#ident "$Id: lectra.bit,v 1.1 1994/08/30 15:54:04 pierre Exp $"
#define lectra_width 24
#define lectra_height 23
static char lectra_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0xf1, 0x2f, 0x54, 0x01, 0x28,
   0x54, 0xf1, 0x2b, 0x54, 0x01, 0x2a, 0x54, 0xf1, 0x2a, 0x54, 0x81, 0x2a,
   0x54, 0xf1, 0x2a, 0x54, 0x01, 0x2a, 0x54, 0xf1, 0x2b, 0x54, 0x01, 0x28,
   0x54, 0xf1, 0x2b, 0x54, 0x01, 0x2a, 0x54, 0xff, 0x2a, 0x54, 0x80, 0x2a,
   0xd4, 0xff, 0x2a, 0x14, 0x00, 0x2a, 0xf4, 0xff, 0x2b, 0x04, 0x00, 0x28,
   0xfc, 0xff, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
