#ident "$Id: pf.bit,v 1.1 1994/08/30 15:54:04 pierre Exp $"
#define pf_width 84
#define pf_height 102
static char pf_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x40, 0xff, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x17, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x80, 0xef, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0xe0, 0xfe, 0xff, 0xff, 0x01, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0xdd, 0x7f, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x20, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xb0,
   0xff, 0xff, 0xef, 0xfe, 0xff, 0x01, 0x00, 0xf0, 0x00, 0x00, 0xf4, 0xff,
   0xff, 0xff, 0xef, 0xff, 0x07, 0x00, 0xf0, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x00, 0xf0, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0xf0, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0xf0, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0x00, 0xf0, 0x00, 0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0xf0, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xf0, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0x3f, 0x00, 0xf0,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf0, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xef, 0x00, 0xf0, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xbf, 0xdf, 0xff, 0xff, 0x00, 0xf0, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0xed, 0xf6, 0xff, 0x01, 0xf0, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xb7, 0xba, 0xff, 0x7d, 0x01, 0xf0, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x5f,
   0xe9, 0xea, 0xff, 0x01, 0xf0, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x55, 0x42,
   0x75, 0xef, 0x01, 0xf0, 0x00, 0xe0, 0xff, 0xdf, 0x7f, 0x07, 0xa8, 0xda,
   0xff, 0x03, 0xf0, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x01, 0x40, 0xaa, 0x7b,
   0x03, 0xf0, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x05, 0x00, 0xa4, 0xff, 0x03,
   0xf0, 0x00, 0xc0, 0xff, 0xb7, 0x77, 0x00, 0x20, 0x91, 0xde, 0x01, 0xf0,
   0x00, 0xe0, 0xff, 0xff, 0x5d, 0x01, 0x00, 0x40, 0xff, 0x03, 0xf0, 0x00,
   0xc0, 0xff, 0xd7, 0x5f, 0x10, 0x08, 0x84, 0xfe, 0x02, 0xf0, 0x00, 0xe0,
   0xff, 0x6d, 0x2b, 0x02, 0x00, 0x90, 0xbe, 0x03, 0xf0, 0x00, 0xc0, 0xff,
   0x5b, 0x95, 0x00, 0x02, 0x41, 0xef, 0x03, 0xf0, 0x00, 0xc0, 0x7f, 0x97,
   0x22, 0x00, 0x00, 0x00, 0xfe, 0x01, 0xf0, 0x00, 0x80, 0xff, 0x35, 0x95,
   0x00, 0x00, 0xa8, 0xfe, 0x03, 0xf0, 0x00, 0xc0, 0x7f, 0xeb, 0xbb, 0x02,
   0x00, 0x02, 0xdd, 0x01, 0xf0, 0x00, 0xe0, 0xff, 0xfe, 0xfe, 0x04, 0x00,
   0x00, 0xff, 0x01, 0xf0, 0x00, 0xc0, 0xbe, 0xd5, 0xef, 0x13, 0x40, 0x20,
   0x7e, 0x01, 0xf0, 0x00, 0xe0, 0xff, 0xbf, 0xfa, 0x0f, 0x88, 0x80, 0xfe,
   0x00, 0xf0, 0x00, 0x60, 0x7f, 0xf5, 0xaf, 0x57, 0xf2, 0x0b, 0x7f, 0x00,
   0xf0, 0x00, 0xe0, 0xdf, 0xfd, 0xff, 0x2f, 0xfd, 0x5f, 0x5e, 0x00, 0xf0,
   0x00, 0xa0, 0x7f, 0xa9, 0xff, 0x0f, 0x5c, 0xaa, 0x3e, 0x00, 0xf0, 0x00,
   0xe0, 0xdd, 0xe5, 0x9a, 0x16, 0x75, 0x71, 0x3f, 0x00, 0xf0, 0x00, 0xc0,
   0x7f, 0x11, 0x95, 0x2e, 0xfe, 0x56, 0x16, 0x00, 0xf0, 0x00, 0x60, 0xf7,
   0x42, 0x2d, 0x09, 0xf4, 0x4f, 0x1d, 0x00, 0xf0, 0x00, 0xc0, 0xaf, 0x95,
   0x12, 0x5a, 0xe9, 0x3d, 0x0f, 0x00, 0xf0, 0x00, 0xc0, 0x7d, 0x01, 0x44,
   0x24, 0x94, 0x56, 0x06, 0x00, 0xf0, 0x00, 0x40, 0xef, 0x4a, 0x00, 0x09,
   0xa9, 0x94, 0x02, 0x00, 0xf0, 0x00, 0x80, 0x7f, 0x05, 0x12, 0x52, 0x20,
   0x01, 0x01, 0x00, 0xf0, 0x00, 0x80, 0xb5, 0x09, 0x80, 0x14, 0x42, 0x92,
   0x00, 0x00, 0xf0, 0x00, 0x80, 0xff, 0x22, 0x00, 0x04, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0xed, 0x8d, 0x90, 0x2a, 0x11, 0x44, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0xbe, 0x22, 0x44, 0x05, 0x04, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0xe8, 0x17, 0x40, 0x15, 0x01, 0x20, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x78, 0x25, 0xc9, 0x0e, 0x00, 0x80, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0xe8, 0x9b, 0xa0, 0x57, 0x05, 0x22, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf8,
   0x56, 0xca, 0xbf, 0x29, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x68, 0xab,
   0x20, 0x6f, 0x01, 0x48, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf8, 0xad, 0x8d,
   0x9c, 0x40, 0x02, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x68, 0xab, 0x2a, 0x29,
   0x12, 0x10, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf8, 0x55, 0x57, 0x00, 0x80,
   0x24, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xd8, 0x97, 0xfc, 0x4b, 0x55, 0x12,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0xf8, 0x2a, 0xb5, 0x56, 0x12, 0x09, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0xbc, 0x57, 0xa9, 0xb4, 0xad, 0x04, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0xf4, 0xad, 0xaa, 0x09, 0x55, 0x08, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0xfc, 0x5b, 0xa5, 0x57, 0x82, 0x12, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0xdf, 0xbe, 0x4a, 0xad, 0x28, 0x04, 0x00, 0x00, 0xf0, 0x00, 0xc0,
   0xf5, 0xb7, 0x15, 0x52, 0x41, 0x05, 0x00, 0x00, 0xf0, 0x00, 0xe0, 0xfe,
   0x7f, 0x55, 0x14, 0x2a, 0x09, 0x00, 0x00, 0xf0, 0x00, 0x70, 0xfd, 0xed,
   0x95, 0x40, 0x48, 0x02, 0x00, 0x00, 0xf0, 0x00, 0x78, 0xfd, 0xbf, 0x57,
   0x8a, 0x52, 0x05, 0x00, 0x00, 0xf0, 0x00, 0x7c, 0x75, 0xff, 0x5a, 0x20,
   0xaa, 0x02, 0x00, 0x00, 0xf0, 0x00, 0x6e, 0xfd, 0xff, 0xaf, 0x8a, 0xaa,
   0x02, 0x00, 0x00, 0xf0, 0x00, 0x7f, 0xf9, 0xff, 0xbf, 0x24, 0xb5, 0x00,
   0x00, 0x00, 0xf0, 0x80, 0xbf, 0xf2, 0x77, 0x7b, 0x55, 0x6d, 0x00, 0x00,
   0x00, 0xf0, 0xe0, 0x3f, 0xe4, 0xfd, 0xdf, 0x55, 0x35, 0x00, 0x00, 0x00,
   0xf0, 0xf8, 0x7f, 0xc0, 0xff, 0xff, 0x6f, 0x0f, 0x00, 0x00, 0x00, 0xf0,
   0xfe, 0x7f, 0x84, 0xff, 0xff, 0xff, 0x05, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x7f, 0x00, 0xff, 0xff, 0xbd, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f,
   0x00, 0xff, 0xee, 0xff, 0x03, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00,
   0xfe, 0xff, 0x7f, 0x03, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xfe,
   0xff, 0xdf, 0x02, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xdc, 0xff,
   0x77, 0x05, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0xdf,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xf8, 0x7f, 0xab, 0x04,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xf0, 0xfb, 0x35, 0x04, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xa0, 0xde, 0xae, 0x40, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x7f, 0x00, 0x40, 0xf7, 0x55, 0xc2, 0x03, 0x00, 0x00,
   0xf0, 0xff, 0x7f, 0x00, 0x80, 0x54, 0x57, 0xc0, 0x0f, 0x00, 0x00, 0xf0,
   0xff, 0x7f, 0x00, 0x00, 0xd5, 0xaa, 0x82, 0x3f, 0x00, 0x00, 0xf0, 0xff,
   0x7f, 0x00, 0xbc, 0x54, 0x6b, 0x81, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0x3f, 0xd1, 0x6a, 0x80, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xe0,
   0x51, 0x20, 0x75, 0x01, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0x5c, 0xa9,
   0xca, 0x6a, 0x00, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x52, 0x93,
   0x7a, 0x00, 0xff, 0xff, 0x00, 0xf0};
